# mavuti-health-platform

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  migration-slot-capacity.sql  pom.xml
backend/src/main/java/za/ac/vut/mavuti/: MavutiHealthPlatformApplication.java
backend/src/main/java/za/ac/vut/mavuti/config/: AiConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/za/ac/vut/mavuti/controller/: AiHealthController.java  AppointmentController.java  AuthController.java  ContactController.java  ServiceCatalogueController.java  UserController.java
backend/src/main/java/za/ac/vut/mavuti/dto/: AiDtos.java  AppointmentDtos.java  AuthDtos.java  ContactDtos.java
backend/src/main/java/za/ac/vut/mavuti/entity/: Appointment.java  BlockedSlot.java  ContactMessage.java  User.java
backend/src/main/java/za/ac/vut/mavuti/enums/: AppointmentStatus.java  ServiceType.java  UserRole.java
backend/src/main/java/za/ac/vut/mavuti/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  SlotUnavailableException.java
backend/src/main/java/za/ac/vut/mavuti/repository/: AppointmentRepository.java  BlockedSlotRepository.java  ContactMessageRepository.java  UserRepository.java
backend/src/main/java/za/ac/vut/mavuti/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/za/ac/vut/mavuti/service/: AiHealthService.java  AppointmentService.java  AuthService.java  ContactService.java  EmailService.java  ServiceCatalogueService.java
backend/src/main/java/za/ac/vut/mavuti/service/impl/: AiHealthServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  ServiceCatalogueServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/za/ac/vut/mavuti/service/: AppointmentServiceImplTest.java  AuthServiceImplTest.java
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js  services.js
frontend/src/components/: AiChat.jsx  Footer.jsx  Icons.jsx  Navbar.jsx  RouteGuards.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  AppointmentPage.jsx  ContactPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ServicesPage.jsx
frontend/src/styles/: global.css
